<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activityMainHorizontalMargin"
    android:paddingRight="@dimen/activityMainHorizontalMargin"
    android:paddingTop="@dimen/activityMainVerticalMargin"
    android:paddingBottom="@dimen/activityMainVerticalMargin"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="@dimen/activityMainLinLayWidth"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/activityMainBtnTxtSize"
            android:text="@string/btnGoToLearnAct"
            android:id="@id/btnGoToLearnAct"
            android:onClick="goToLearnAct"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnGoToTestAct"
            android:textSize="@dimen/activityMainBtnTxtSize"
            android:id="@id/btnGoToTestAct"
            android:onClick="goToTestAct"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnGoToStatsAct"
            android:textSize="@dimen/activityMainBtnTxtSize"
            android:id="@id/btnGoToStatsAct"
            android:onClick="goToStatsAct"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/activityMainBtnTxtSize"
            android:text="@string/btnExit"
            android:id="@id/btnExit"
            android:onClick="exit"/>
    </LinearLayout>

</LinearLayout>
