<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activityLearnPaddingLeft"
    android:paddingRight="@dimen/activityLearnPaddingRight"
    android:paddingTop="@dimen/activityLearnPaddingTop"
    android:paddingBottom="@dimen/activityLearnPaddingBottom"
    android:id="@id/learnActCanvasId"
    tools:context="com.njinfotech.algorithmvisualizer.LearnActivity">

    <LinearLayout
        android:layout_width="@dimen/activityLearnLinLayWidth"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnLearnNextStep"
            android:textSize="@dimen/activityLearnBtnTxtSize"
            android:id="@id/btnLearnNextStep"
            android:onClick="nextStep" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnLearnPrevStep"
            android:textSize="@dimen/activityLearnBtnTxtSize"
            android:id="@id/btnLearnPrevStep"
            android:onClick="previousStep" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnLearnQuit"
            android:textSize="@dimen/activityLearnBtnTxtSize"
            android:id="@id/btnLearnQuit"
            android:onClick="quitActivity" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/learnActTextViewBack"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:padding="@dimen/activityLearnTextViewPad"
            android:text=""
            android:id="@id/learnActTextViewId" />


    </LinearLayout>

</RelativeLayout>