<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="@dimen/activityTestPaddingLeft"
android:paddingRight="@dimen/activityTestPaddingRight"
android:paddingTop="@dimen/activityTestPaddingTop"
android:paddingBottom="@dimen/activityTestPaddingBottom"
android:id="@id/testActCanvasId"
tools:context="com.njinfotech.algorithmvisualizer.TestActivity">

<LinearLayout
    android:layout_width="@dimen/activityTestLinLayWidth"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnTestStart"
        android:textSize="@dimen/activityTestBtnTxtSize"
        android:id="@id/btnTestStart"
        android:onClick="startTest" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activityTestBtnTxtSize"
        android:gravity="center"
        android:padding="@dimen/activityTestTextViewPad"
        android:text="@string/txtViewAvailOpt" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnTestMakeSet"
        android:textSize="@dimen/activityTestBtnTxtSize"
        android:id="@id/btnTestMakeSet"
        android:onClick="stepMakeSet" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnTestSelectEdge"
        android:textSize="@dimen/activityTestBtnTxtSize"
        android:id="@id/btnTestSelectEdge"
        android:onClick="stepSelectEdge" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnTestUnion"
        android:textSize="@dimen/activityTestBtnTxtSize"
        android:id="@id/btnTestUnion"
        android:onClick="stepUnion" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnTestCheck"
        android:textSize="@dimen/activityTestBtnTxtSize"
        android:id="@id/btnTestCheck"
        android:onClick="stepCheck" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnTestCancel"
        android:textSize="@dimen/activityTestBtnTxtSize"
        android:id="@id/btnTestCancel"
        android:onClick="stepCancel" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activityTestTextViewPad"
        android:text="" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnTestQuit"
        android:textSize="@dimen/activityTestBtnTxtSize"
        android:id="@id/btnTestQuit"
        android:onClick="quitActivity" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/testActTextViewBack"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:padding="@dimen/activityTestTextViewPad"
        android:text=""
        android:id="@id/testActTextViewId" />


</LinearLayout>

</RelativeLayout>